# Giraffe

Giraffe/: .project  pom.xml
Giraffe/src/main/java/com/giraffe/web/common/: PlateFormContants.java
Giraffe/src/main/java/com/giraffe/web/controller/: HomeController.java  IndexController.java  LoginController.java  UserController.java  ViewController.java
Giraffe/src/main/java/com/giraffe/web/dto/: GiraffeUser.java
Giraffe/src/main/java/com/giraffe/web/service/: SessionService.java
Giraffe/src/main/java/com/giraffe/web/service/impl/: SessionServiceImpl.java
Giraffe/src/main/java/com/giraffe/web/session/: CrossFilter.java  HandlerInterceptorAdapter.java  StartServlet.java  SystemListener.java  UserSessionFilter.java
Giraffe/src/main/java/com/giraffe/web/utils/: Version.java
Giraffe/src/main/resources/config/properties/: build.properties  db.properties  system.properties
Giraffe/src/main/resources/config/spring/: spring-datasource.xml  spring-mvc.xml
Giraffe/src/main/webapp/WEB-INF/: web.xml
Giraffe/src/main/webapp/WEB-INF/tiles_defs/: tiles_pc.xml
Giraffe/src/main/webapp/WEB-INF/views/fields/: index.jsp
Giraffe/src/main/webapp/WEB-INF/views/index/: index.jsp
Giraffe/src/main/webapp/WEB-INF/views/layout/: appLayout.jsp  app_body.jsp  body.jsp  footer.jsp  header.jsp  include.jsp  menu.jsp  nav.jsp
Giraffe/src/main/webapp/WEB-INF/views/message/: index.jsp
Giraffe/src/main/webapp/WEB-INF/views/modules/: index.jsp
Giraffe/src/main/webapp/WEB-INF/views/user/: index.jsp  user_info.jsp  user_photo.jsp  viewindex.jsp
Giraffe/src/main/webapp/exceptions/: 404.jsp
Giraffe/src/main/webapp/login/: index.jsp
Giraffe/src/main/webapp/resources/js/modules/: modules_index.js
Giraffe/src/main/webapp/resources/uiframe/css/: style.css
